<!DOCTYPE html>
<html>

<head>
    <title>台中英文家教</title>
    <style>
		html{}
		
        body {
			font-size: 150%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Center aligns the text for the whole body */
        }
        header {
            background-color: #f4f4f4;
            color: black;
            padding: 10px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        img {
            max-width: 100%;
            margin: auto; /* Centers the images */
            display: block; /* Required for margin auto to work */
        }
        @media screen and (max-width: 600px) {
           
        }
    </style>
	<header>
    <h1>台中英文家教</h1>
</header>
</head>
<body>



<div class="container">
	
	<p >
		您好，我是朱老師<br>
	  家教經驗8年(2015-2024)<br>
	  多益滿分990
	</p>
	
    <img src="images\Toeic.jpg" alt="Toeic">

  <h3> 優秀學生擷取&nbsp;</h3>
<blockquote>
      <p>霧峰農工高二生 – 統測完全看不懂→60多分<br>
        (補習班)興大附中高三生 – 學測14級分<br>
        (補習班)衛道高中高一~高三 – 學測14級分、多益890左右，考取清大<br>
        東海附中高一~高三– 段考從不及格→穩定8開頭，畢業時多益805、學測13級分<br>
        沙鹿高中高三生 – 五個月學測4級分→9級分<br>
        惠文高中二年級生(Justin)  (段考7開頭→8開頭、多益750、學測英聽A)<br>
        惠文高中一年級生(Hardy) (兩個月段考61→75，班排進步10名，組排進步30，學測前標)<br>
        惠文高中國中部國三生(Dustin)(兩個月會考英文平均錯9題→A++，學測差一級分頂標)<br>
        新民高中高職部高三生 (三個月統測英文成績27→71分，錄取高餐)<br>
        興大附中 高一生學校課程(易紘)段考低於平均十分→高於平均十分，班排8，學測頂標。<br>
        清水高中 高一生(蘇弟弟) 段考27→60<br>
        西苑國中 國三生(Jason) 會考英文A+<br>
        明德高中 高一生 (雨潔)段考低於平均十分→高於平均十分、英文校排前25%<br>
        台中高工 高一生 (皓文) 78分→88分→94分(約三個月)<br>
        明德國中 國一生 (佑佑) 低於平均7分→跟平均分數同分<br>
        世新大學 大二生(茗茜) 擔心英文課沒辦法過→九十幾分高分通過<br>
        衛道中學 高二生(宇寬) 五個半月段考34→68<br>
      </p>
  </blockquote>
</div>
<div class="container">
    <h3>家長推薦信</h3>
    <p>(手機用橫屏更好閱讀)</p>
		<!--<img src="images\rotate.jpg" alt="rotate">-->

		<h3>王麗娟媽媽推薦</h3>
		<img src="images\麗娟1.jpg" alt="麗娟1">
		<img src="images\麗娟2.jpg" alt="麗娟2">

		<h3>Justin & Dustin 媽媽推薦</h3>
		<img src="images\爾寬媽.png" alt="爾寬媽">

		<h3>李昱成推薦</h3>
		<img src="images\昱成.jpg" alt="昱成">

		<h3>之彥推薦</h3>
		<img src="images\之彥.png" alt="之彥">

		<h3>Jason父母推薦</h3>
		<img src="images\靖翔父母.png" alt="靖翔父母">

		<h3>楊靜慧媽媽推薦</h3>
		<img src="images\靜慧1.jpg" alt="靜慧1">
		<img src="images\靜慧2.jpg" alt="靜慧2">

		<h3>雨潔推薦</h3>
		<img src="images\雨潔.png" alt="雨潔">

		<h3>張睿緒推薦</h3>
		<img src="images\睿緒.png" alt="睿緒">

		<h3>易紘爸爸推薦</h3>
		<img src="images\易紘爸.png" alt="易紘爸">

		<h3>蘇弟弟上課前、上課後的成績對照</h3>
		<img src="images\子淞上課以前.jpg" alt="子淞上課以前">
		<img src="images\子淞上課以後.jpg" alt="子淞上課以後">

		<h3>Howard媽媽推薦</h3>
		<img src="images\皓文.png" alt="皓文">

	</div>

<div class="container">
    <h2>收費標準</h2>
    <p>每堂課兩個小時：700*2</p>
    <p>每堂課一個半小時：800*1.5</p>
    <p>每個學生有一堂免費試教</p>
</div>

<div class="container">
<h2>老師的時段：</h2>
<p>禮拜一：休息</p>
<p>禮拜二1900-2100：有學生</p>
<p style="background-color:lightgreen;">禮拜三1900-2100：有空</p>
<p>禮拜四1900-2100：有學生</p>
<p style="background-color:lightgreen;">禮拜五1900-2100：有空</p>
<p style="background-color:lightgreen;">禮拜六13:30-15:30：有空</p>
<p style="background-color:lightgreen;">禮拜六16:00-18:00：有空</p>
<p style="background-color:lightgreen;">禮拜六1900-2100：有空</p>
<p>禮拜日13:30-15:30：有學生</p>
<p style="background-color:lightgreen;">禮拜日16:00-18:00：有空</p>
<p>禮拜日1900-2100：有學生</p>

	</div>

<div class="container">
    <h2>聯絡資訊</h2>
    <p>地區：台中市</p>
    <p>電話:0911-438-909</p>
    <p>Line: i14d14</p>
</div>

<script>
 
</script>
	</body>
</html>